
# META FOR DEVELOPERS APP
WHATSAPP_TOKEN="EAAFgsIBY3ukBO6K6O0ghbFCLZA11ZAZBcNOZA6aRdv4Uhc7NeZA8y8u1JtORqY9hOFyZCqrUg1IPzFw93OZAwKFm1TYaAFKcVWafzhVfAjH0xOx5fiRk2ypCD5q4uh9ZAtVbCtaqkKEkc3kyXZBbRjqb1RX1JdJr3yIEWF9dlb31QxBpv3szst1OKhuxXGIkJE2ZCPfMZAaRWbR03iWYNIZC3RkZD"
VERIFY_TOKEN="maqenehelo"
