
# META FOR DEVELOPERS APP
WHATSAPP_TOKEN="EAAFgsIBY3ukBO6s93om4eyGr3IlvfDXk81w635ZBRSwTnSzECbEFe5udKgvnF37PzJHJRl91BCi4nJ0RtuPHlPXYcpcNH4diwiyPajbRsMnyUpOZBEAfgZB1Dnlj5JewqenD1UJsyPHhrKYQD7mhQos55osPkl1cJ9prxNcH7J08emI1rw0K4m0jNgw7r0ZCAfRCNaWhE0hof157vucZD"

VERIFY_TOKEN="maqenehelo"
